{
  "name": "rp-soundboard-ultimate",
  "version": "0.2.0",
  "private": true,
  "description": "Native TeamSpeak 3 soundboard plugin for Windows.",
  "scripts": {
    "test": "node --test tests/smoke.test.js",
    "validate:release": "node scripts/validate-release.js"
  },
  "author": "RP Soundboard Ultimate",
  "license": "MIT",
  "keywords": [
    "ts3",
    "teamspeak",
    "soundboard",
    "plugin",
    "windows"
  ]
}
